<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pub</title>
    <link href="pub.css" rel="stylesheet" />
</head>
<body>
    <section>
        <p>
            We have 8 flavors on tap, all day EVERY day!! Budweiser,
            Bud Light, Busch Light, Straub Amber, Straub Lager, Molson
            Canadian, Coors Light, and Miller Lite.
        </p>
        <img src="onTap.jpg"/>
    </section>
        <aside>


            <ul>
                <li><a href="home.htm">Home</a></li>
                <li><a href="pub.htm">Pub </a></li>
                <li><a href="dining.htm">Restaurant</a></li>
                <li><a href="rooms.htm">Rooms</a></li>
                <li><a href="menu.htm">Menu</a></li>
                <li><a href="contact.htm">Contact Us</a></li>
            </ul>
  
    </aside>

    <footer>
        <address>
            215 Clarion St.
            Wilcox, Pa 15870
            1 (800) 929-5559
        </address>
        <p>design by : Chad Whippo</p>
    </footer>
   
</body>
</html>
